# Spring-AI-Ailibaba-Best-Practices

./: README.md  pom.xml
ai-chat/: package-lock.json  package.json
ai-chat/src/: App.vue
ai-chat/src/components/: Chat.vue
docker/: docker-compose-mac.yml  docker-compose-win.yml  docker-compose.yml
spring-ai-protal/src/: App.vue
spring-ai-protal/src/services/: api.js
spring-ai-protal/src/views/: ChatPDF.vue  Home.vue
springai-bom/: pom.xml
springai-common/: pom.xml
springai-common/src/main/java/core/common/: BaseResponse.java  CoreCode.java  ErrorCode.java  ResultUtils.java
springai-common/src/main/java/core/encryption/: BaseEncryption.java
springai-common/src/main/java/core/exception/: BusinessException.java  GlobalExceptionHandler.java
springai-common/src/main/java/core/pojo/: PageParam.java
springai-common/src/main/java/core/service/objectstore/: ObjectStoreService.java  StorageFile.java
springai-common/src/main/java/core/utils/: FileUtil.java
springai-pojo/: pom.xml
springai-pojo/src/main/java/core/pojo/: BaseEntity.java  PageParam.java  PageResult.java
springai-pojo/src/main/java/core/pojo/entity/: ChatConversation.java  ChatMessage.java  DocumentEntity.java  KnowledgeBase.java  OriginFileSource.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
springai-pojo/src/main/java/core/pojo/handler/: ListTypeHandler.java
springai-pojo/src/main/java/core/pojo/vo/: AuthVO.java  ChatConversationVO.java  ChatMessageVO.java  ChatRequestVO.java  DocumentVO.java  KnowLedgeBaseVO.java  ResourceVO.java  SimpleBaseVO.java  UserLoginVO.java  UserRegisterVO.java
springai-service/: pom.xml
springai-service/src/main/java/com/springai/config/: AsyncConfig.java
springai-service/src/main/java/com/springai/springai/: SpringAiApp.java
springai-service/src/main/java/com/springai/springai/Constant/: StringConstant.java
springai-service/src/main/java/com/springai/springai/aspect/: AutoAspect.java
springai-service/src/main/java/com/springai/springai/config/: AiConfig.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  MinioProperties.java  MybatisPlusConfig.java  SaTokenConfigure.java  SaTokenInterceptor.java  SecurityConfig.java  WebMvcConfiguration.java
springai-service/src/main/java/com/springai/springai/controller/: AuthController.java  ChatController.java  ChatConversationController.java  ChatMessageController.java  DocumentController.java  DocumentEntityController.java  DrawController.java  KnowledgeBaseController.java  OriginFileResourceController.java  OriginFileSourceController.java  SystemPermissionController.java  SystemRoleController.java  SystemRolePermissionController.java  SystemUserController.java  SystemUserRoleController.java
springai-service/src/main/java/com/springai/springai/exception/: CommonExceptionHandler.java  SaTokenExceptionHandler.java
springai-service/src/main/java/com/springai/springai/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  DocumentEntityMapper.java  KnowledgeBaseMapper.java  OriginFileSourceMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
springai-service/src/main/java/com/springai/springai/model/enums/: ChatType.java
springai-service/src/main/java/com/springai/springai/service/: AuthService.java  ChatService.java  DataBaseChatMemory.java  DocumentEntityService.java  IChatConversationService.java  IChatMessageService.java  IDocumentEntityService.java  IKnowledgeBaseService.java  IOriginFileSourceService.java  ISystemPermissionService.java  ISystemRolePermissionService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java  KnowledgeBaseService.java  LLMService.java  OriginFileService.java
springai-service/src/main/java/com/springai/springai/service/impl/: AuthServiceImpl.java  ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  DocumentEntityServiceImpl.java  KnowledgeBaseServiceImpl.java  LLMServiceImpl.java  ObjectStoreServiceImpl.java  OriginFileServiceImpl.java  OriginFileSourceServiceImpl.java  SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
springai-service/src/main/java/com/springai/springai/tools/: SqlQueryTool.java  WeatherTool.java
springai-service/src/main/java/com/springai/springai/utils/: SaTokenUtil.java  SecurityFrameworkUtil.java
springai-service/src/main/resources/: application-dev.yml  application.yml  llm.yml
springai-service/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  DocumentEntityMapper.xml  KnowledgeBaseMapper.xml  OriginFileSourceMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
springai-ui/: .env.example  .umirc.ts  package.json  pnpm-lock.yaml
springai-ui/src/component/ChatBottombar/: ChatBottombar.tsx
springai-ui/src/component/ChatConversation/: ChatConversation.tsx
springai-ui/src/component/ChatList/: ChatList.tsx
springai-ui/src/component/ChatWindow/: ChatWindow.tsx
springai-ui/src/component/MarkdownContent/: MarkdownContent.tsx  index.css
springai-ui/src/services/: originFileResourceController.ts  originFileResourceController.tsx
sql/: init.sql
src/main/java/com/itheima/heimaai/: HeimaAiApplication.java
src/main/java/com/itheima/heimaai/config/: AiConfig.java  MvcConfiguration.java
src/main/java/com/itheima/heimaai/controller/: ChatController.java  ChatHistoryController.java  ChatbotController.java
src/main/java/com/itheima/heimaai/entity/vo/: MessageVo.java
src/main/java/com/itheima/heimaai/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
src/main/java/com/itheima/heimaai/service/: FileStoreService.java
src/main/resources/: application.yaml
src/test/java/com/itheima/heimaai/: HeimaAiApplicationTests.java
